{include file="head" /}

<style>
	html{
		overflow-y: auto;
	}

	.blurryboy {
    position: fixed;
    display: block;
    z-index: -1;
    left: -0.75%;
    top: -0.5%;
    width: 102%;
    height: 102%;
    background-image: url(/static/index/img/purple_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
	.priceList {
  overflow: hidden;
  padding: 12px 0;
}
.priceList li {
  color: #fff;
  border-radius: 5px;
  padding: 12px 5px;
  width: 32%;
  float: left;
  text-align: center;
}
.priceList li:nth-child(1) {
  background-color: #2b6aed;
}
.priceList li:nth-child(2) {
  background-color: #7f72ee;
  margin: 0 2%;
}
.priceList li:nth-child(3) {
  background-color: #4db872;
}
/*.content-background {
    background-color: #343a40;
}*/
.newsList {
  background-color: #eef4fe;
  height: 42px;
  line-height: 32px;
  padding: 5px 12px;
  border-radius: 21px;
  overflow: hidden;
  margin-bottom: 12px;
}
.newsList li {
  font-size: 14px;
  height: 32px;
  color: #767678;
}
.actionBox {
  padding: 20px;
  background: #dde0e9;
  overflow: hidden;
  margin-top: 15px;
}
.actionBox button {
  position: relative;
  width: 24%;
  height: 46px;
  font-size: 16px;
  line-height: 46px;
  float: left;
  background-color: #1a1c1d;
  color: #fff;
  border: none;
}
.actionBox button:nth-child(1):after,
.actionBox button:nth-child(2):after{
	position: absolute;
	content: "";
	right: 0;
	top: 50%;
	width: 1px;
	height: 12px;
	background-color: #000;
	transform: translateY(-50%);
}
.actionBox button:last-child {
  float: right;
  background-color: #fff;
  color: #27282d;
}

.tools{
    color: #fff;
}
.tools .inner .title{
	font-size: 20px;
	font-weight: 300;
	color: #fff;
}
.jumbotron{
	background-color: #252529;
    border-top: 1px solid #1d2024;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 2px #22252a;
    margin-bottom: 15px;
}
.teamscore{
	background-color: #1a1c1d;
    border-top: 1px solid #1d2024;
    border-bottom: 1px solid #676b70;
    padding: 15px;
}
.tools .inner li,
.tools .inner a{
	color: #fff;
	font-size: 16px;
	line-height: 32px;
	text-decoration: none;
}
.tools .inner a{
	float: right;
}
.hr{
	margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
</style>
<body ng-app="starter" ng-controller="AppCtrl" class="grade-a platform-browser platform-win32 platform-ready">
	
		<div class="blurryboy"></div>


    <img src="http://dpic.tiankong.com/h2/08/QJ6481298281.jpg" alt="" style="width: 100%">
<div style="padding: 12px;">
	<div class="jumbotron">
	    <ul class="priceList"><li><div class="title">总资产</div></li> <li><div class="title">可提现</div></li> <li><div class="title">盈亏</div></li></ul>
	    <ul class="newsList"><li>关于BTC合约非正常“穿”调查和处理通知</li></ul>
	</div>

	<div class="trade-content content-background">
        <!-- kline copy from goods.html -->
        <div class="goodstitle" style="font-size: 16px;color: #fff;line-height: 22px;padding: 12px;"></div>
        <header>
			<section  class="ng-binding rise data-price" style="">{$pro.Price}</section>
			<section>
				<p class="kaipan"></p>
				<p  class="ng-binding rise data-open" style="">{$pro.Open}</p>
			</section>
			<section>
				<p class="zuidi"></p>
				<p  class="ng-binding rise data-low" style="">{$pro.Low}</p>
			</section>
			<section>
				<p class="zuigao"></p>
				<p  class="ng-binding rise data-high" style="">{$pro.High}</p>
			</section>
		</header>
		<nav>
             <article>
                <span class="trade-chart-type stock active Kxian" onclick="change_chart_type('stock')"></span>
                <span class="trade-chart-type line zoushi" onclick="change_chart_type('line')"></span>
            </article> 
            <section class="trade-chart-period 1M active" onclick="change_chart_period('1M')">1M</section>
            <section class="trade-chart-period 5M" onclick="change_chart_period('5M')">5M</section>
            <section class="trade-chart-period 15M" onclick="change_chart_period('15M')">15M</section>
            <section class="trade-chart-period 30M" onclick="change_chart_period('30M')">30M</section>
            <section class="trade-chart-period 1H" onclick="change_chart_period('1H')">1H</section>
            <section class="trade-chart-period 1D" onclick="change_chart_period('1D')">1D</section>
        </nav>
		<div>
             <div id="container">
               <div id="ecKx"  style="height: 250px;"></div>
               <div class="txt1"><span class="a"></span><span class="b"></span><span class="c"></span><span class="d"></span><span class="e"></span></div>
               <!-- <div class="txt2"><span class="a DIFF"><i></i></span><span class="b DEA"><i></i></span><span class="c MACD"><i></i></span></div> -->

             </div>
                
        </div>
        <!-- kline end -->
    </div>

    <div class="actionBox jumbotron"><button type="button">下单</button> <button type="button">复投</button> <button type="button">充值</button> <button type="button">提现</button></div>

    <div class="tools jumbotron">
    	<div class="inner">
    		<h3 class="title">数据</h3>
    		<hr class="hr">
    		<ul class="teamscore">
    			<li>交易记录 <a href="">进入查看</a></li>
    			<li>奖金记录 <a href="">进入查看</a></li>
    			<li>帮助中心 <a href="">进入查看</a></li>
    			<li>个人数据 <a href="">进入查看</a></li>
    		</ul>
    	</div>
    </div>
</div>
<script>

var order_type = 0;
var order_pid = {$pro.pid};
var order_price = {$pay_choose_arr[0]};
var order_sen = {$protime[0]*60};
var order_shouyi = {$proscale[0]};
var newprice = {$pro.Price};  //实时价格
var rawData_data = [];
var my_money = {$userinfo.usermoney?$userinfo.usermoney:'0'};
var my_jjprice = {$userinfo.jjprice?$userinfo.jjprice:'0'};
var order_min_price = {:getconf('order_min_price')};
var order_max_price = {:getconf('order_max_price')};


</script>

<script src="__HOME__/js/lk/chardata.js?2017aaa"></script>
    <script src="__HOME__/js/echarts.js"></script>
    <script src="__HOME__/js/m.js"></script>
    <script>


    
    //setInterval('getdata({$pro.pid})', 1000);
    //window.setInterval('getMaindata()',5000);
    //setInterval("window.location.reload();",1000*60*5);
    
    var titurl = '{:url("/index/goods/goodsinfo")}'
    $.post(titurl, 'pid={$pro.pid}', function(_res){
          
        var res = jQuery.parseJSON(Base64.decode(_res)); 
        if(res.ptitle){
            $('.goodstitle').html(res.ptitle);
        }else{
           // history.go(-1);
        }
    })

    var charturl = '{:url("getchart")}';
    $.get(charturl,function(_res){
        
          
        var res = jQuery.parseJSON(Base64.decode(_res)); 
        

        $.each(res,function(k,v){
            $('.'+k).html(v);
        })
    })
    
    </script>

    <script>
    var flag = false;
    var cur = {
        x:0,
        y:0
    }
    var nx,ny,dx,dy,x,y ;
    function down(){
        flag = true;
        var touch ;
        if(event.touches){
            touch = event.touches[0];
        }else {
            touch = event;
        }
        cur.x = touch.clientX;
        cur.y = touch.clientY;
        dx = div2.offsetLeft;
        dy = div2.offsetTop;
    }
    function move(){

        if(flag){
            var touch ;
            if(event.touches){
                touch = event.touches[0];
            }else {
                touch = event;
            }
            nx = touch.clientX - cur.x;
            ny = touch.clientY - cur.y;
            x = dx+nx;
            y = dy+ny;
            div2.style.left = x+"px";
            div2.style.top = y +"px";
            //阻止页面的滑动默认事件
            document.addEventListener("touchmove",function(){
                event.preventDefault();
            },false);
        }
    }
    //鼠标释放时候的函数
    function end(){
        flag = false;
    }
    var div2 = document.getElementById("div2");
    div2.addEventListener("mousedown",function(){
        down();
    },false);
    div2.addEventListener("touchstart",function(){
        down();
    },false)
    div2.addEventListener("mousemove",function(){
        move();
    },false);
    div2.addEventListener("touchmove",function(){
        move();
    },false)
    document.body.addEventListener("mouseup",function(){
        end();
    },false);
    div2.addEventListener("touchend",function(){
        end();
    },false);
</script>
<!-- <script>

var charturl = '{:url("getchart")}';
$.get(charturl,function(_res){


    var res = jQuery.parseJSON(Base64.decode(_res)); 
    $.each(res,function(k,v){
        $('.'+k).html(v);
    })
})
</script> -->
</body></html>

<script src="__HOME__/js/lk/index.js">ajaxpro()</script>