* { -webkit-tap-highlight-color: transparent }
*, :after, :before { box-sizing: border-box }
body { font-family:Microsoft YaHei,Arial,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul { margin: 0; padding: 0 }
button, input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit;outline: 0;-webkit-appearance:none; border-radius: 0;-webkit-background-image: none;}
ol, ul, li { list-style: none }
input::-ms-clear, input::-ms-reveal { display: none }
a { color: #2d8cf0; background: 0 0; text-decoration: none; outline: 0; cursor: pointer; transition: color .2s ease }
a:hover { color: #57a3f3 } 
a:active { color: #2b85e4 }
a:active,a:hover { outline: 0; text-decoration: none }
a[disabled] { color: #ccc; cursor: not-allowed; pointer-events: none }
img{border:none;-ms-interpolation-mode:bicubic;}
table{border-collapse:collapse;}
input{ border-radius:0;}
i,b,em{font-style:inherit;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:inherit;}
label,button{cursor:pointer}
button,input{border: none;*overflow:visible;}
html, body{
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
}

.tac{
    text-align: center;
}
@import "iconfont/iconfont.css";
@import "./footer";
// vue transition style
.router-fade-enter-active, .router-fade-leave-active {
    transition: opacity .3s;
}
.router-fade-enter, .router-fade-leave-active {
    opacity: 0;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
opacity: 0;
}
.slid_up-enter-active, .slid_up-leave-active {
transition: all .3s;
}
.slid_up-enter, .slid_up-leave-active {
transform: translate3d(0,10rem,0)
}
.router-slid-enter-active, .router-slid-leave-active {
transition: all .4s;
}
.router-slid-enter, .router-slid-leave-active {
transform: translate3d(2rem, 0, 0);
opacity: 0;
}
.toggle-cart-enter-active, .toggle-cart-leave-active {
    transition: all .3s ease-out;
}
.toggle-cart-enter, .toggle-cart-leave-active {
    transform: translateY(100%);
}
.router-rating_page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 18;
    background-color: #fff;
}