.login{
    position: relative;
    height: 100vh;
    background-color: #fff;
    // padding-top: 1.85rem;
    .title{
        text-align: center;
        i{
            font-size: .68rem;
            color: #bac0c5;
        }
        h2{
            font-size: .52rem;
            color: #000;
            margin-top: 0.32rem;
        }
    }
    .go_back{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 1.25rem;
        padding: 0.28rem;
        i{
            font-size: .68rem;
            color: #041e30;
        }
    }
    .login_from{
        padding: 0.62rem;
        background-color: #fff;
        .login_input{
            height: 1.26rem;
            font-size: .38rem;
            border-bottom: 1px solid #e6e8eb;
            width: 100%;
            display: block;
        }
        .passwordTips{
            padding: 0.05rem 0;
            font-size: .26rem;
            color: #1285cf;
            &.tar{
                text-align: right;
            }
        }
    }
    .fixed_button{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1.38rem;
        font-size: .45rem;
        line-height: 1.38rem;
        color: #fff;
        background-color: #0062ad;
        &[disabled]{
            background-color: #c2c8cc;
        }
    }
    .toast{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 2.46rem;
        max-width: 80%;
        height: 2.46rem;
        border-radius: .1rem;
        padding: .45rem .12rem .12rem;
        background-color: #f7f7f8;
        text-align: center;
        font-size: .32rem;
        color: #344857;
        i{
            font-size: .76rem;
            margin-bottom: 0.2rem;
            display: block;
        }
        &.loading{
            i{
                color: #ccc;
            }
        }
        &.success{
            i{
                color: #1fab42;
            }
        }
        &.error{
            i{
                color: #f00;
            }
        }
    }

    .backup{
        padding: 1.2rem .38rem 0;
        p{
            font-size: .28rem;
            line-height: 0.46rem;
            margin-bottom: 0.38rem;
            text-align: center;
            &.backup_error{
                color: #e54c2e;
            }
        }
        
        &_memory_words{
            padding: 0.38rem;
            background-color: #f2f4f5;
            margin: 0.32rem 0;
            p{
                font-weight: bold;
                font-size: .28rem;
                line-height: .44rem;
                color: #11293a;
            }
        }
        &_memory_tags{
            min-height: 1.96rem;
            padding: .38rem;
            span{
                font-size: .28rem;
                line-height: .44rem;
                color: #11293a;
                border: .01rem solid #c2c8cc;
                background-color: #fff;
                height: 0.6rem;
                line-height: 0.58rem;
                padding: 0 .12rem;
                display: inline-block;
                margin-right: 0.15rem;
                border-radius: .06rem;
                margin-bottom: 0.24rem;
            }
        }
    }
    .fixed_bottom_box{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        .fixed_bottom_tips{
            padding: .28rem;
            margin-bottom: 0.2rem;
            font-size: .26rem;
            color: #4f606c;
        }
        .fixed_bottom_button{
            width: 100%;
            height: 1.38rem;
            font-size: .45rem;
            line-height: 1.38rem;
            color: #fff;
            display: block;
            background-color: #0062ad;
            text-align: center;
            &[disabled]{
                background-color: #c2c8cc;
            }
        }
    }
}