.token{
    padding-top: 1.14rem;
    &_header{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        height: 1.14rem;
        line-height: 1.14rem;
        text-align: center;
        border-bottom: 0.02rem solid #e6e8eb;
        background-color: #fbfcfd;
        .go_back{
            position: absolute;
            left: 0;
            top: 50%;
            width: 1rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            i{
                font-size: 0.62rem;
                color: #041d31;
            }
        }
        .title{
            margin: 0 1.2rem;
            text-align: center;
            font-size: .36rem;
        }
        .details{
            position: absolute;
            right: 0;
            top: 0;
            width: 1rem;
            i{
                font-size: .42rem;
                color: #00182a;
            }
        }
    }
    &_chart{
        position: relative;
        background: #fafcfd;
        border-bottom: 0.2rem solid #f2f4f5;
        min-height: 4.2rem;
    }
    &_list{
        &_header{
            height: 0.82rem;
            border-bottom: 0.02rem solid #f6f7f8;
            display: flex;
            li{
                flex: 1;
                text-align: center;
                span{
                    font-weight: bold;
                    font-size: .26rem;
                    line-height: 0.76rem;
                    color: #4a5c69;
                    display: block;
                    margin: 0 .16rem;
                    border-bottom: 0.04rem solid transparent;
                }
                &.actived{
                    span{
                        color: #00091c;
                        border-bottom-color: #00091c;
                    }
                }
            }
        }
    }
    &_tools{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 0.02rem solid #edeff1;
        height: 0.95rem;
        padding: 0.12rem 2%;
        background: #fbfcfd;
        display:flex;
        justify-content:space-between;
        .button{
            height: 100%;
            width: 48%;
            font-size: .28rem;
            border-radius: .06rem;
            color: #fff;
            &_income{
                background-color: #0bbed5;
            }
            &_pay{
                background-color: #008ded;
            }
        }
    }
    .empty{
        font-size: .14rem;
        color: #3d88c1;
        text-align: center;
        padding: 0.22rem;
    }
    &_outlink {
        width: 100%;
        height: 100%;
        display: flex;
        min-height: 100%;
        flex-direction: column;
        background: #fff;
        color: #63727d;
        font-family: PingFang SC;
        &>section{
            background-color: #f2f4f5;
        }
        a{
            color: #33a1eb;
            text-decoration: none;
        }
        .box{
            background: #fff;
            padding: 17px 20px;
            margin-bottom: 10px;
            h2 {
                font-weight: 500;
                font-size: 14px;
                color: #11293b;
            }
            &:nth-child(3) {
                flex: 1;
                margin-bottom: 0;
            }
        }
        .white_block{
            background-color: #fff;
            margin-bottom: .2rem;
            padding: 0 .28rem;
            font-size: .26rem;
            font-family: 'PingFangSC-Regular', 'Microsoft YaHei', 'sans-serif';
            .wallet_type{
                font-family: 'PingFangSC-Regular', 'Microsoft YaHei', 'sans-serif';
                font-size: .22rem;
                line-height: .68rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                span{
                    float: right;
                    color: #0062ad;
                }
            }
            .label{
                font-size: .26rem;
                color: #000b1f;
                padding-right: .2rem;
            }
            .price,.initial_price{
                font-size: .38rem;
                line-height: .58rem;
                padding: .12rem 0;
            }
            .initial_price{
                color: #e6e8eb;
                text-align: right;
            }
            .tips{
                border-top: 1px solid #e6e8eb;
                line-height: .8rem;
            }
            .png-wallet{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: .2rem;
                width: .3rem;
                height: .3rem;
                display: inline-block;
                background: url(~assets/images/png-wallet.png) center no-repeat;
                background-size: cover;
            }
            .order_title{
                position: relative;
                line-height: .88rem;
                i{
                    display: inline-block;
                    &.icon-arrow{
                        font-size: .24rem;
                        color: #0062ad;
                        transform: rotate(180deg);
                        padding-right: .1rem;
                    }
                }
            }
            .address{
                font-size: .22rem;
                line-height: .42rem;
                padding-bottom: .2rem;
                color: #000;
            }
            .order_income{
                width: 100%;
                height: .96rem;
                font-size: .24rem;
                line-height: .6rem;
                padding: .18rem .1rem;
                color: #bdc4c8;
            }
        }
        .header {
            padding: 15px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            .logoAndSymbol {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                .logo {
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    background-color: #eee;
                    border: 1px solid #f3f4f5;
                    border-radius: 100%;
                    overflow: hidden;
                    text-align: center;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
                .symbol {
                    display: flex;
                    flex-direction: column;
                    font-family: SFUI;
                    font-weight: 400;
                    span:first-child {
                        color: #11293b;
                        font-size: 22px;
                    }
                    span:nth-child(2) {
                        font-size: 12px;
                        color: #949ea6;
                    }
                }
            }
            .averagePrice {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                span:first-child {
                    font-size: 12px;
                    color: #949ea6;
                }
                span:nth-child(2) {
                    margin-top: 5px;
                    font-size: 17px;
                    color: #11293b;
                    font-weight: 500;
                }
            }
        }
        .propertyList{
            li{
                height: 20px;
                margin-top: 10px;
                font-size: 13px;
                color: #63727d;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                i {
                    vertical-align: text-bottom;
                    margin-left: 12px;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    &.token-icon-etherscan{
                        width: 16px;
                        height: 16px;
                        background-image: url(~assets/images/etherscan.png);
                    }
                    &.social-facebook{
                        background-image: url(~assets/images/facebook.png);
                    }
                    &.social-twitter{
                        background-image: url(~assets/images/twitter.png);
                    }
                    &.social-slack{
                        background-image: url(~assets/images/slack.png);
                    }
                }
            }
        }
        .overview {
            margin-top: 13px;
            padding-top: 13px;
            border-top: 1px solid #e6e8eb;
            font-size: 13px;
            line-height: 20px;
        }
    }
    .pay_next_button{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: .96rem;
        font-size: .32rem;
        line-height: .96rem;
        color: #fff;
        text-align: center;
        display: block;
        background-color: #0062ad;
        &[disabled]{
            background-color: #c2c8cc;
        }
    }

    .order_list{
        li{
            position: relative;
            padding: .45rem 0 .45rem 1rem;
            font-size: .22rem;
            line-height: .4rem;
            color: #cbced3;
            background: url(~assets/images/pay.png) .3rem .45rem no-repeat;
            background-size: .48rem;
            &:after{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 1rem;
                content: '';
                background-color: #fbfbfc;
            }
            p{
                color: #63717d;
            }
            .price{
                position: absolute;
                right: .28rem;
                top: .45rem;
                font-size: .2rem;
                color: #0789e6;
            }
            &.income{
                background-image: url(~assets/images/income.png);
                .price{
                    color: #12c8d1;
                }
            }
        }
    }
    &_list{
        height: calc(100% - 5.15rem);
        &_result{
            height: calc(100% - 0.82rem);
            overflow: hidden;
        }
    }
}

.pay_order{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 12;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    .inner{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 8.4rem;
        border-radius: .05rem .05rem 0 0;
        background-color: #fff;
    }
    header{
        position: relative;
        color: #102839;
        font-size: .32rem;
        line-height: .86rem;
        height: .86rem;
        text-align: center;
        background-color: #fbfcfd;
        border-bottom: 1px solid #e4e8ec;
        border-radius: .05rem .05rem 0 0;
        h2{
            font-weight: bold;
        }
        i{
            position: absolute;
            left: .26rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .title{
        text-align: center;
        font-size: .3rem;
        line-height: .36rem;
        color: #11293a;
        padding: .52rem 0 .42rem;
        .number{
            font-size: .42rem;
        }
    }
    &_details{
        padding-left: .42rem;
        .items{
            font-size: .24rem;
            line-height: .34rem;
            border-bottom: 1px solid #d5dce0;
            padding: .26rem .34rem .26rem 0;
            .label{
                width: 1.64rem;
                color: #949ea6;
            }
            .text{
                word-break:break-all;
                .t-gray{
                    color: #707e89;
                    margin-top: .12rem;
                }
            }
        }
    }
}

.order_details{
    position: relative;
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        content: "";
        height: 2.2rem;
        background-color: #0a95e8;
        background-image: linear-gradient(180deg, #0a95e8 0%, #14beef 100%);
    }
    .header{
        position: relative;
        color: #fff;
        height: .86rem;
        .go_back{
            position: absolute;
            left: 0;
            top: 50%;
            width: 1rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            i{
                font-size: 0.62rem;
            }
        }
        .title{
            color: #fff;
            font-size: .32rem;
            line-height: .86rem;
            margin: 0 .6rem;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .content{
        position: relative;
        margin: .28rem;
        padding: .8rem .2rem;
        background-color: #fff;
        border-radius: .2rem;
        box-shadow: 0 0 .32rem #f2f3f3;
        .items{
                margin-bottom: .32rem;
                .label{
                    width: 1.46rem;
                    font-size: .24rem;
                    line-height: .34rem;
                    color: #9aa3ab;
                    display: block;
                    vertical-align: top;
                }
                .flex{
                    color: #3f5260;
                    font-size: .2rem;
                    line-height: .34rem;
                    word-break: break-all;
                }
                .number{
                    font-size: .32rem;
                    color: #062031;
                }
            }
        .details{
            &-header{
                text-align: center;
                padding-bottom: .52rem;
                i{
                    font-size: .72rem;
                    display: inline-block;
                    &.icon-ok{
                        color: #2fb151;
                    }
                }
                span{
                    display: block;
                    &.text{
                        font-size: .3rem;
                        line-height: .42rem;
                        color: #001224;
                        margin-top: .2rem;
                    }
                    &.time{
                        font-size: .2rem;
                        line-height: .32rem;
                        color: #9aa3ab;
                    }
                }
            }
            &-body{
                padding: .36rem .16rem .36rem 0;
                margin-bottom: .32rem;
                border-bottom: 1px dotted #d9dddf;
                border-top: 1px dotted #d9dddf;
            }
        }
    }
}